/* 最大宽度 */
@window-Width: 70%;
@font-color:rgba(214,86,6,0.64)
.page {
  padding: 32px;
  text-align: center;
}

/* 头部 */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
}

.sidebar-header .icon {
  color: #2f8cf0;
}

.sidebar-header-title {
  color: #515a6e;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.sidebar-header-more {
  font-size: 18px;
  color: #989898;
  cursor: pointer;

  &::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-top: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  &:hover {
    color: #2d8cf0;
    text-decoration: underline;
  }
}
